# 启用环境，对应的keys
[profile]
enable = binance_keys

# binance apiKey配置
[binance_keys]
api_key = xxx
api_secret = xxx


# 提现配置
[withdraw]
# 代币符号
coin = BNB
# 提现网络，不配置使用默认的网络
network = OPBNB
# 提现数量
amount = 0.005
# 每个账号提现间隔时间(秒)
interval_time = 5
