# re_captcha 配置
[re_captcha]
enable = false
api_key =
captcha_url = https://qna3.ai/vote
site_key = 6Lcq80spAAAAADGCu_fvSx3EG46UubsLeaXczBat
# ReCaptchaV3TaskProxyless - 一般分数处理(可能会失败，价格低)，ReCaptchaV3TaskProxylessS9 - 高分处理，ReCaptchaV3EnterpriseTaskProxyless - 企业级处理
#process_type = ReCaptchaV3TaskProxyless

# 签到相关配置
[checkin]
# 启用签到的异步执行数量, 默认值为2
async_num = 2